{
  "name": "bulk-export-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint .",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "check": "npm run lint && npm run prettier"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.16.3",
    "@mantine/core": "^7.16.3",
    "@mantine/dates": "^7.16.3",
    "@mantine/dropzone": "^7.16.3",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/modals": "^7.16.3",
    "@mantine/notifications": "^7.16.3",
    "@tabler/icons-react": "^3.6.0",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^9.1.0",
    "fhir-spec-tools": "^0.2.0",
    "filesize": "^10.1.2",
    "ndjson": "^2.0.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "recoil": "^0.7.7",
    "recoil-persist": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@tabler/icons-react": "^3.7.0",
    "@types/eslint__js": "^8.42.3",
    "@types/fhir": "^0.0.41",
    "@types/lodash": "^4.17.5",
    "@types/ndjson": "^2.0.4",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "lodash": "^4.17.21",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.13.0"
  }
}
